{
  "name": "briangann-datatable-panel",
  "private": true,
  "version": "0.0.6",
  "description": "Grafana Datatable Panel",
  "main": "module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/briangann/grafana-datatable-panel.git"
  },
  "author": "Brian Gann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/briangann/grafana-datatable-panel/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/plugin-transform-modules-systemjs": "^7.3.4",
    "browser-sync": "^2.26.3",
    "del": "^4.0.0",
    "grunt": "^1.0.3",
    "grunt-babel": "^8.0.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-clean": "~2.0.0",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-copy": "~1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-uglify": "~4.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-css-selectors": "^1.3.0",
    "grunt-execute": "~0.2.2",
    "grunt-force-task": "^2.0.0",
    "grunt-multi-dest": "^1.0.0",
    "grunt-package-modules": "^1.0.0",
    "grunt-systemjs-builder": "^1.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "load-grunt-tasks": "~4.0.0",
    "lodash": "^4.17.11",
    "minimatch": "3.0.4",
    "typescript": "^3.3.3333"
  },
  "homepage": "https://github.com/briangann/grafana-datatable-panel"
}
