{
  "name": "sbt-datasource-abyss",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build --coverage",
    "test": "grafana-toolkit plugin:test --coverage",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "lint:fix": "eslint \"src/**/*.{js,tsx,ts}\" --fix"
  },
  "author": "SberTech O&M Indicator",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.5.10",
    "@grafana/runtime": "7.5.10",
    "@grafana/toolkit": "7.5.10",
    "@grafana/ui": "7.5.10",
    "@types/lodash": "4.14.149",
    "@types/prismjs": "^1.16.5",
    "jest-sonar-reporter": "^2.0.0"
  },
  "resolutions": {
    "rxjs": "6.6.3"
  },
  "dependencies": {
    "prismjs": "^1.30.0",
    "react-virtualized-auto-sizer": "^1.0.6",
    "tslib": "^2.2.0"
  },
  "jestSonar": {
    "reportPath": "coverage",
    "reportFile": "sonar-report.xml",
    "indent": 4
  }
}
